{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PersonsDB": "Server=localhost;Port=3311;Database=personsdb; Uid=test; Pwd=123456"
  }
}
